<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    >
        <ImageView
            android:id="@+id/check_item_img"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@mipmap/timg"
            android:layout_marginTop="20dp"

            />
    <ImageView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/san_chu_item"
        android:layout_toRightOf="@+id/check_item_img"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="20dp"

        />


</RelativeLayout>