# teacherStudent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/release/: wisdomclassstacher.jks  密码.txt
app/src/androidTest/java/com/telit/app_teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/telit/app_teacher/: MainActivity.java  Myapp.java
app/src/main/java/com/telit/app_teacher/Dialog/: BaseDialog.java  LuPingDialoge.java
app/src/main/java/com/telit/app_teacher/activity/: Actvity.java  DisplayActivity.java  Fragment.java  HomeworkWebActivity.java  OpenGlRtmpActivity.java  PaleTeViewActivity.java  ShengPingTaiActivity.java  SplishActivity.java  XueKeWangActivity.java  YunPanActivity.java
app/src/main/java/com/telit/app_teacher/adapter/: HomeOneAdapter.java  MainAdapter.java
app/src/main/java/com/telit/app_teacher/bean/: FLvMetaData.java  RESCoreParameters.java  ServerIpInfo.java
app/src/main/java/com/telit/app_teacher/customNetty/: SimpleClientHandler.java  SimpleClientInitializer.java  SimpleClientListener.java  SimpleClientNetty.java
app/src/main/java/com/telit/app_teacher/eventbus/: EventBus.java  EventType.java  SubsciberMethodHunter.java  Subscriber.java  Subscription.java  TargetMethod.java  ThreadMode.java
app/src/main/java/com/telit/app_teacher/floatingview/: BaseDraggable.java  OnClickListener.java  OnTouchListener.java  PopWindows.java  SpringDraggable.java  ViewClickWrapper.java  ViewTouchWrapper.java
app/src/main/java/com/telit/app_teacher/fragmeng/: HomeOneFragment.java  HomeTwoFragment.java
app/src/main/java/com/telit/app_teacher/net/: Common.java
app/src/main/java/com/telit/app_teacher/server/: ConnectCheckerRtp.kt  DisplayService.kt  MultServer.java
app/src/main/java/com/telit/app_teacher/utils/: ByteArrayTools.java  Constant.java  FileLogUtils.java  MsgUtils.java  QZXTools.java  SharedPreferenceUtil.java
app/src/main/java/com/telit/app_teacher/weight/: CircleImageView.java  PlaceHolderView.java  PopHeadView.java
app/src/main/res/drawable/: ic_home_item.xml  ic_lu_ping_guan_kong_logo_item.xml  ic_pop_guan_kong_item_one.xml  ic_pop_window_item.xml
app/src/main/res/drawable-v24/: ic_lu_ping_close_item.xml
app/src/main/res/layout/: activity_main.xml  activity_open_gl.xml  activity_rtmp_layout.xml  activity_trmp_camer_main.xml  dialog_lu_ping_model.xml  floating_view.xml  home_one_fragment.xml  home_two_fragment.xml  home_web_layout.xml  item_home_one.xml  palete_activity_layout.xml  pop_guan_kong_layout.xml  popwindoeview.xml  splish_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x800/: dimensions.xml
app/src/test/java/com/telit/app_teacher/: ExampleUnitTest.java
encoder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
idcardcamera/: build.gradle
idcardcamera/src/main/: AndroidManifest.xml
idcardcamera/src/main/res/drawable/: ic_camera_ok_item.xml  ic_full_item.xml  ic_pi_zu_item_defult.xml  ic_pi_zu_item_defult_check.xml  ic_pi_zu_item_defult_juxing.xml  ic_pi_zu_item_defult_juxing_fist.xml  ic_pi_zu_item_defult_juxing_two.xml  ic_pi_zu_item_defult_sim_juxing.xml  ic_pi_zu_item_defult_three.xml  ic_pi_zu_item_defult_three_check.xml  ic_pi_zu_item_defult_two.xml  ic_pi_zu_item_defult_two_check.xml  pi_zu_select.xml
idcardcamera/src/main/res/layout/: activity_camera.xml  campare_layout.xml  full_image_layout.xml  item_compared_adapter.xml  item_image_check.xml  plane_layout.xml  pop_white_board_pi_zu_vertical_layout.xml  preview_item.xml
idcardcamera/src/main/res/values/: colors.xml
idcardcamera/src/main/res/values-1280x720/: styles.xml
(+32 files in other folders)
