apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.telit.app_student"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // , 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    implementation 'me.weyye.hipermission:library:1.0.7'
    //implementation project(path: ':liveRtmpPushSDK')
    //推流
    implementation project(':rtplibrary')
   // implementation project(path: ':floatingview')

    //implementation project(path: ':rtmp')
    implementation project(path: ':idcardcamera')
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //所有弹框popwindow
    implementation 'com.lxj:xpopup:2.2.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.hjq:toast:8.8'
    //android 数据库
    implementation 'org.litepal.guolindev:core:3.2.2'

    //网络请求框架
    implementation 'com.lzy.net:okgo:3.0.4'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.hjq:xxpermissions:9.5'
    //浏览器框架
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
}
