<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <com.pedro.rtplibrary.view.OpenGlView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/surfaceView"
      />

  <ImageView
      android:id="@+id/iv_zan_tai_finsh"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@mipmap/banck"
      android:padding="15dp"
      android:background="@drawable/ic_zan_tai_item"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:alpha="0.5"
      />

  <ImageView
      android:id="@+id/iv_open_ling"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@mipmap/deng_close"
      android:padding="15dp"
      android:background="@drawable/ic_zan_tai_item"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_below="@+id/iv_zan_tai_finsh"
      android:alpha="0.5"
      />

  <!--开启实物暂台-->
  <ImageView
      android:id="@+id/iv_open_zan_tai"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@mipmap/start_zhan_tai"
      android:padding="15dp"
      android:background="@drawable/ic_zan_tai_item"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="28dp"
      android:alpha="0.5"
      />

    <TextView
        android:id="@+id/tv_open_zan_tai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启展台"
        android:textColor="@color/color_afff"
        android:textSize="16dp"
        android:layout_below="@+id/iv_open_zan_tai"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
  <!--开始录屏-->

  <TextView
      android:id="@+id/tv_open_lu_ping"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="录制视频"
      android:textColor="@color/color_afff"
      android:textSize="16dp"
      android:layout_alignParentRight="true"
      android:layout_marginTop="26dp"
      android:layout_marginRight="20dp"
      />
  <ImageView
      android:id="@+id/iv_open_lu_ping"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@mipmap/end_lu_ping"
      android:padding="15dp"
      android:background="@drawable/ic_zan_tai_item"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_alignParentRight="true"
      android:alpha="0.5"
      android:layout_marginRight="94dp"

      />
  <!--录制的时间的显示-->
  <TextView
      android:id="@+id/tv_open_lu_ping_time"
      android:layout_width="70dp"
      android:layout_height="50dp"
      android:text="00:00:00"
      android:textColor="@color/color_afff"
      android:textSize="16dp"
      android:layout_alignParentRight="true"
      android:layout_marginTop="66dp"
      android:layout_marginRight="78dp"
      android:visibility="gone"

      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_margin="20dp"
      android:gravity="center"
      android:visibility="gone"
      >
    <Button
        android:text="@string/start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/b_record"
        />

    <Button
        android:text="@string/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/b_start_stop"
        />

    <Button
        android:text="@string/switch_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_camera"
        android:visibility="gone"
        />
  </LinearLayout>
</RelativeLayout>
