<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x558"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_lu_ping_close_item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@color/color_000000"
            android:text="保存微课"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/lu_ping_del"
            android:layout_marginRight="10dp"
            android:padding="4dp"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFB3B9C7"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200">
        <TextView
            android:id="@+id/tv_read_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智慧课堂3.0产品.MP4"
            android:layout_centerInParent="true"
            android:textColor="#303753"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-11-24 22:10"
            android:textColor="#FFB3B9C7"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_read_name"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black40"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="本地保存"
            android:textColor="#FFB3B9C7"
            android:textSize="16dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/black40"
            />
        <TextView
            android:id="@+id/tv_save_server"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存到云盘"
            android:textColor="#FF32C5FE"
            android:textSize="16dp"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>